{
  "name": "workspace",
  "targets": {
    "serve-all": {
      "executor": "nx:run-commands",
        "options": {
            "command": "nx run-many --target=serve --projects=api,web --parallel"
        }
    },
    "build-all": {
      "executor": "nx:run-commands",
        "options": {
            "command": "nx run-many --target=build --projects=api,web --parallel"
        }
    }
  }
}