{
  "name": "@crypto-price-project/api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "options": {
          "main": "apps/api/src/main.ts",
          "tsConfig": "apps/api/tsconfig.app.json",
          "outputPath": "apps/api/dist",
          "assets": []
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@crypto-price-project/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@crypto-price-project/api:build:development"
          },
          "production": {
            "buildTarget": "@crypto-price-project/api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "axios": "^1.8.4",
    "cache-manager": "^6.4.2"
  }
}
